Version 2.1:
	* Updated UI to color code hits based on their types, display Source OS, Destination Tracking Server and SDK Version that the hit was sent from
	* Added support for processing and generating 4.x SDK hits
	* Performance Enhancements
	* Bug Fixes

Version 2.0:
	* Updated UI and added dark and light theme
	* Added ability to save hits for testing
	* Added test hits against saved tests
	* Added the ability to view code that would generate the hit being viewed
	* Added the ability to test variables based on NSRegularExpressions
	* Fixed bugs in table rendering
	* Fixed potential crash in context data if key started with c

Version 1.3:
	* Added ability to view original hit string (double click hit in the list).
	* Added various options for the display of context data (visible in app preferences).
	* Added web display of status information and last hit received (visit bloodhound server url with no path, ex: http://localhost:port)
	* Fixed bug where Bloodhound window would cease to be visible if closed once.
	* Fixed performance issues when receiving an extremely large amount of hits.

Version 1.2:
	* Added parsing of context data.
	
Version 1.1:
	* Added sorting to variables list
	* Excluded AQB/AQE variables from display
	* Added option to forward hits to site catalyst (NOTE: Only works when using Bloodhound as a proxy)
	* Added option to make hits list un-sticky (will automatically move display to latest hit received)
	* You can now resize the window -- and full screen mode.
	* Fixed bug where Bloodhound could crash when a network connection was lost.
	
Version 1.0:
	* Initial Release
	